qemu-system-riscv64 -machine virt -bios none -kernel kernel/kernel -m 128M -smp 1 -nographic -global virtio-mmio.force-legacy=false -drive file=fs.img,if=none,format=raw,id=x0 -device virtio-blk-device,drive=x0,bus=virtio-mmio-bus.0

xv6 kernel is booting

init: starting sh
$ cpubench
3: 825 MFLOP100T
3: 845 MFLOP100T
3: 853 MFLOP100T
3: 845 MFLOP100T
3: 845 MFLOP100T
3: 845 MFLOP100T
3: 838 MFLOP100T
3: 838 MFLOP100T
3: 845 MFLOP100T
3: 838 MFLOP100T
3: 845 MFLOP100T
3: 845 MFLOP100T
3: 805 MFLOP100T
3: 831 MFLOP100T
3: 818 MFLOP100T
3: 831 MFLOP100T
Termino cpubench 3: total ops 3019898880u --> pid: 3, priority: 0, cantselect: 21169, lastexect: 2027 

$ 