qemu-system-riscv64 -machine virt -bios none -kernel kernel/kernel -m 128M -smp 1 -nographic -global virtio-mmio.force-legacy=false -drive file=fs.img,if=none,format=raw,id=x0 -device virtio-blk-device,drive=x0,bus=virtio-mmio-bus.0

xv6 kernel is booting

init: starting sh
$ iobench & ; cpubench &
6: 797 MFLOP100T
					5: 389 OPW100T, 389 OPR100T
6: 797 MFLOP100T
					5: 333 OPW100T, 333 OPR100T
6: 789 MFLOP100T
					5: 333 OPW100T, 333 OPR100T
6: 789 MFLOP100T
					5: 336 OPW100T, 336 OPR100T
6: 805 MFLOP100T
					5: 333 OPW100T, 333 OPR100T
6: 797 MFLOP100T
6: 797 MFLOP100T					
					5: 333 OPW100T, 333 OPR100T 
6: 797 MFLOP100T
					5: 336 OPW100T, 336 OPR100T
6: 797 MFLOP100T
					5: 333 OPW100T, 333 OPR100T
6: 789 MFLOP100T
					5: 333 OPW100T, 333 OPR100T
6: 805 MFLOP100T
					5: 336 OPW100T, 336 OPR100T
6: 797 MFLOP100T
					5: 333 OPW100T, 333 OPR100T
6: 797 MFLOP100T
					5: 333 OPW100T, 333 OPR100T
6: 797 MFLOP100T
					5: 336 OPW100T, 336 OPR100T
6: 797 MFLOP100T
6: 797 MFLOP100T
					5: 333 OPW100T, 333 OPR100T
6: 797 MFLOP100T
					5: 333 OPW100T, 333 OPR100T
6: 797 MFLOP100T
					5: 336 OPW100T, 336 OPR100T
6: 797 MFLOP100T
					5: 333 OPW100T, 333 OPR100T
Termino iobench 5: total ops 13184u -->	pid: 5, priority: 0, cantselect: 21035, lastexect: 2016 

Termino cpubench 6: total ops 2415919104u --> pid: 6, priority: 0, cantselect: 21168, lastexect: 2029 

